<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="outmostcontainer">
        <!-- cert 1, cert 2, cert 3 CAROUSEL -->
         <div class="mediumcontainer">

                <button class="carousel-button prev" data-carousel-button="prev" ><img src="images/leftarrow.png"></button>
                <button class="carousel-button next" data-carousel-button="next" ><img src="images/rightarrow.png"></button>

            <div class="innermostcontainer" data-carousel data-slides>

                


                <div id="cert1" class="slide" data-active>
                    <div class="mainbg">
                        <div class="whitebg">
                            <div class="bordermain">
                               
                                    <video id="vid1" autoplay loop muted src="images/page1/oia.mp4"></video>
                                    <video id="vid2" autoplay loop muted src="images/page1/gatito.mp4"></video>
                               



                                <h2>Certificate of Achievement</h2>
                                <p class="presentedTo">PROUDLY PRESENTED TO</p>
                                <h1 id="nameplate">PLACEHOLDER</h1>
                                <div id="ribbonarea">
                                    <img src="images/page1/ribbon.png" alt="ribbon">
                                    <p id="honortitle">High Skibidi Honors</p>
                                    <p id="date">chat</p>
                                </div>
                                <p id="description">In recognition of Highest Skibidi 
                                    and Fanum level Rizz</p>
                                <p id="issuedBy">Issued By: O I A Cat</p>
                                <img src="images/page1/logoo.png" alt="" class="medal">
                            </div>
                        </div>
                    </div>
                </div>



                <div id="cert2" class="slide">
                    <div class="mainbg">
                        <div class="secondbg">
                            <div class="abordermain">
                                <img src="images/gleepglorp/top-left.png" alt="rizz cat" class="cat1">
                                <img src="images/gleepglorp/top-right.png" alt="business cat" class="cat2">
                                <img src="images/gleepglorp/bot-left.png" alt="gigachad cat" class="cat3">
                                <img src="images/gleepglorp/bot-right.png" alt="bingus cat" class="cat4">
                                    
                               



                                <h2>CERTIFICATE OF ACHIEVEMENT</h2>
                                <p class="presentedTo">PROUDLY PRESENTED TO</p>
                                <h1 id="nameplate">PLACEHOLDER</h1>
                                
                                <div class="medaldateissue">
                                    <div id="date">
                                        <p id="staticDate">DATE</p>
                                        <p id="dynamicDate">chat</p>
                                    </div>
                                    <img src="images/gleepglorp/medalll.png" alt="medal" class="medal">
                                    <p id="issueddBy">Issued BY: Glorper</p>
                                </div>
                                <p id="description">This achievement is awarded to those who have 
                                    excelled in the art of gleeping, glorping, and glorbing. 
                                    It is no easy task to do these things, and we here recognize
                                    that at the Glorp Foundation </p>
                                
                            </div>
                        </div>
                    </div>
                </div>


                </div>
                <div id="cert3" class="slide">
                    <div id="whitebg">
                        <div id="lastcontainerlol">
                            <img src="images/umidk/rizzcat.png" alt="rizz cat" class="cat1">
                            <img src="images/umidk/businesscat.png" alt="business cat" class="cat2">
                            <img src="images/umidk/gigachadcat.png" alt="gigachad cat" class="cat3">
                            <img src="images/umidk/binguscat.png" alt="bingus cat" class="cat4">

                            <h2>CERTIFICATE OF ACHIEVEMENT</h2>
                            <h1 class="certified">Bingus Certified</h1>
                            <p class="presentedTo">PROUDLY PRESENTED TO</p>
                            <p id="nameplate">PLACEHOLDER</p>
                            <p class="description">Representing the sheer whimsy
                                of Bingus, this award is presented to 
                                those who display excellence in 
                                the field of silliness.</p>
                            <div class="issuecont">
                                <div class="issuedBy">
                                    <p id="issueByStatic">Issued By:</p>
                                    <p id="issueByDynamic">John Bingus</p>
                                 </div>
                                <img src="images/umidk/croppedmedal.png" alt="medal">
                                <div class="date">
                                    <p id="dateStatic">Date:</p>
                                    <p id="dateDynamic">chat</p>
                                 </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
         </div>
    </div>
    
    <div class="catspeak-cont">
        <div class="elgato">
            <img src="images/elgato.png" alt="cat on side of screen">
            <div class="outerbox">
                <div class="innerbox">

                </div>
            </div>
        </div>
        <div class="catchat-outer">
            <div class="catchat-inner">
                <h2>CatChat</h2>
                <p id="selecttemplate">Please select a template :3</p>

                <p id="nameyapper">In order to receieve your certificate, we will need your name :3</p>
                <p id="nameholder">Name: </p>
                <input type="text" id="name-grabber">
                <button id="printbutton">Print</button>
            </div>
        </div>
    </div>
    <div class="bottombuttons">
        <button id="left" data-carousel-button="prev"><img src="images/leftarrow.png" alt="left arrow"></button>
        <button id="select">Select?</button>
        <button id="right" data-carousel-button="next"><img src="images/rightarrow.png" alt="right arrow"></button>
    </div>

    <script src="script.js"></script>
</body>
</html>